# Database Initialization Container
# Runs drizzle-kit push to sync schema from Drizzle definitions to Postgres

FROM node:20-alpine

WORKDIR /app

# Copy root package files for pnpm workspace resolution
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy database package
COPY packages/database ./packages/database

# Install pnpm and dependencies
RUN npm install -g pnpm && \
    pnpm install --filter @ai-job-portal/database...

WORKDIR /app/packages/database

# Default command runs drizzle-kit push
CMD ["npx", "drizzle-kit", "push", "--force"]
